{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Checkout": {
    "SecretKey": "sk_sbox_qln3xoi6sviw4d45vlgglaaf4mt",
    "PublicKey": "pk_sbox_7uituozwfwyxezkmqg3kdtxfkel",
    "Environment": "Sandbox",
    "PlatformType": "Default"
  },
  "DataBaseName": "gatewayApi.db"
}
